{
  "name": "cognitive-os",
  "version": "0.1.0",
  "description": "Personal Cognitive AI Operating System for Systems Thinkers",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx scripts/seed.ts",
    "worker:embed": "tsx workers/embedding-worker.ts",
    "redis:start": "redis-server --daemonize yes --port 6379",
    "start:all": "concurrently \"npm run redis:start\" \"npm run worker:embed\" \"npm run dev\""
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/syne": "^5.2.7",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@react-three/fiber": "^8.17.12",
    "@sentry/nextjs": "^10.43.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "@tsparticles/react": "^3.0.0",
    "@types/chess.js": "^0.13.7",
    "@vercel/analytics": "^2.0.1",
    "ai": "^6.0.116",
    "annyang": "^3.0.0",
    "bullmq": "^5.71.0",
    "chart.js": "^4.5.1",
    "chess.js": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.36.0",
    "ioredis": "^5.10.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.294.0",
    "next": "14.0.0",
    "notistack": "^3.0.2",
    "openai": "^4.20.0",
    "pg": "^8.11.0",
    "pgvector": "^0.2.1",
    "postgres": "^3.4.8",
    "prism-react-renderer": "^2.4.1",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-canvas-draw": "^1.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-colorful": "^5.6.1",
    "react-confetti": "^6.4.0",
    "react-datepicker": "^9.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.5.0",
    "react-dropzone": "^15.0.0",
    "react-flow-renderer": "^10.3.17",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "react-hotkeys-hook": "^5.2.4",
    "react-infinite-scroll-component": "^6.1.1",
    "react-intersection-observer": "^10.0.3",
    "react-markdown": "^10.1.0",
    "react-select": "^5.10.2",
    "react-sketch-canvas": "^6.2.0",
    "react-spring": "^10.0.3",
    "react-syntax-highlighter": "^16.1.1",
    "react-timekeeper": "^2.2.1",
    "react-use": "^17.6.0",
    "react-use-gesture": "^9.1.3",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^2.2.7",
    "react-window-infinite-loader": "^2.0.1",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.183.2",
    "tsparticles": "^3.9.1",
    "uuid": "^9.0.0",
    "zod": "^3.25.76",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.183.1",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.6.0",
    "typescript": "^5.2.0"
  }
}
